{
  "name": "cache-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.134",
    "ajv": "^8.12.0",
    "aws-sdk": "^2.1567.0",
    "save": "^2.9.0",
    "uuid": "^9.0.1"
  }
}
